// ConsoleApplication5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <iostream>
#include "class.h"
#include <fstream>
#include <string>

using namespace std;

int main()
{
	setlocale(LC_ALL, "RUS");
	Complex a, b, c, s, x; double q, w, e;
	Vector a1, b1, c1;
	a.Cin();
	b.Cin();
	c = a.sum(b);
	q = a.modul();
	s = a.ym(b);
	x = a.del(b);
	c.Cout();
	s.Cout();
	x.Cout();
	cout << q << endl;
	cout << "------------------------" << endl;
	a1.Cin();
	b1.Cin();
	c1 = a1.sum(b1);
	w = a1.lenght();
	e = a1.scalar(b1);
	c1.Cout();
	cout << w << ' ' << e;
}







// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
